<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="80dp"
    android:paddingRight="30dp"
    tools:context=".Login">

    <TextView
        android:layout_width="244dp"
        android:layout_height="150px"
        android:text="Password"
        android:textSize="70px"
        android:textColor="@color/background">

    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Your Password"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColor="@android:color/white"
        android:text="OK"
        android:textStyle="bold"
        android:backgroundTint="@color/btn"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_round">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Forgot Your Password?"
        android:layout_below="@id/forgotBtn"
        android:layout_marginTop="10dp">

    </TextView>
</LinearLayout>