<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp"
    tools:context=".activity"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/Logo"
        android:textSize="70px">
    </TextView>

    <TextView
        android:layout_width="80dp"
        android:layout_height="80px"
        android:text="Timer"
        android:textSize="70px"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="25dp">
    </TextView>

    <TextView
        android:layout_width="80dp"
        android:layout_height="80px"
        android:layout_marginTop="25dp"
        android:text="Activity"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="70px"
        android:textStyle="bold">
    </TextView>


</LinearLayout>