<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp"
    android:background="@color/background"
    tools:context=".Timer">

    <TextView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/Logo"
        android:textSize="70px">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <TextView
        android:layout_width="80dp"
        android:layout_height="80px"
        android:text="Timer"
        android:textSize="70px"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/btn2">
    </TextView>

    <TextView
        android:layout_width="80dp"
        android:layout_height="80px"
        android:layout_marginTop="25dp"
        android:text="Activity"
        android:textColor="@color/btn2"
        android:textSize="70px"
        android:textStyle="bold">
    </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="80dp"
        android:layout_height="80px"
        android:layout_marginTop="25dp"
        android:text="Start Time"
        android:textColor="@color/btn2"
        android:textSize="70px"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="80dp"
        android:layout_height="80px"
        android:layout_marginTop="25dp"
        android:text="End Time"
        android:textColor="@color/btn2"
        android:textSize="70px"
        android:textStyle="bold">
    </TextView>
    <TimePicker
    android:id="@+id/timePicker1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/textView1"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="30dp" />


</LinearLayout>